<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Compare</title>
  <style>
    .bg-custom {
      background-color: #d2fffaec;
    }
    #leaderboard {
    overflow-y: auto;
    overflow-x: auto;
    }
    .box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, 0.137); 
    }
    .card {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
    }
    @media print {
    .col-lg-8, .col-lg-4 {
    flex: 0 0 100%;
    max-width: 100%;
    }
    canvas {
    max-width: 100%;
    height: auto;
    }
    .navbar, .btn-primary, .btn-group {
    display: none;
    }
  }
  </style>
</head>

<body>
    <!-- Start of the navigation bar -->
  <nav class="navbar navbar-expand-sm navbar-light bg-custom">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Git<span class="ACT" style="color: #ff4646;">Act</span>Assistant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="setting.html">Setting</a>
        </li>
      </ul>
      <button class="btn btn-primary ml-auto">Logout</button>
    </div>
  </nav>

  <div class="container m-3">
    <h1>Comparing groups</h1>
    <div class="row mx-2">
      <div class="col-sm-8 col-md-8 col-lg-8">
        <div class="card box-shadow">
          <div class="card-body">
            <select id="comparisonType" onchange="createChart()" class="form-select">
              <option value="total">Total</option>
              <option value="byEvents">By Events</option>
            </select>
            <canvas id="comparisonChart"></canvas>
          </div>
      </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4">
        <div class="card box-shadow">
          <div class="card-body">
            <h5 class="card-title">Group Leaderboard</h5>
            <div id="leaderboard"></div>
          </div>
      </div>
    </div>
  </div>

    <div class="row mx-2 mt-3">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="card box-shadow">
          <div class="card-body">
            <h5 class="card-title">Student Leaderboard</h5>
            <div id="studentleaderboard"></div>
          </div>
        </div>
    </div>

    <div class="col-sm-2 col-md-2 col-lg-2">
      <button class="btn btn-sm btn-primary ml-auto" id="printButton">Print Report</button>
    </div>
  </div>
  
  <script>
    document.getElementById('printButton').addEventListener('click', function() {
    window.print();
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  
  <script src="./javascript/compare.js"></script>
</body>