<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="./css/index.css">
      <title>Members</title>
      <style>
        .leaderboard-container,
        .date-picker-container {
            flex-grow: 1;
        }
        .btn-outline-info {
            color: #0DCAF0;
            border-color: #0DCAF0;
        }

        .btn-outline-info:hover {
            color: #000;
            background-color: #0DCAF0;
            border-color: #0DCAF0;
        }
        @media print {
        canvas {
          max-width: 100%;
          height: auto;
        }
        .navbar, .btn-primary, .btn-group, .date-picker-container {
          display: none;
        }
      }
        </style>
    </head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-custom">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Git<span class="ACT" style="color: #ff4646;">Act</span>Assistant</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="setting.html">Setting</a>
            </li>
          </ul>
          <button class="btn btn-primary ml-auto">Logout</button>
        </div>
      </nav>
    
    <div class="container">
        <div class="btn-group mt-3 ml-3">
            <button id="dbButton" class="btn btn-outline-info">Dashboard</button>
            <button id="memberButton" class="btn btn-outline-info">Members</button>
            <button id="aiButton" class="btn btn-outline-info">AI Assistant</button>
        </div>
    </div>

    <div class="container mt-3">
      <!-- Card for the leaderboard -->
      <div class="card mt-3">
        <div class="card-body">
          <h1 id="groupName"></h1>
          <h2>Individual Contribution</h2>
          <div id="leaderboard"></div>
          <div class="date-picker-container">
            <label for="datePicker">Set due date:</label>
            <input type="date" id="datePicker">
          </div>
        </div>
      </div>

      <!-- Card for the date picker and the chart -->
      <div class="card mt-3">
        <div class="card-body">
          <div class="chart-container">
            <div class="card-title">
              <h3>Activities of members in past 30 days</h3>
            </div>
            <canvas id="myChart" style="height: 500px;"></canvas>
          </div>
        </div>
      </div>

      <!-- Card for the button -->
      <button class="btn btn-sm btn-primary" id="printButton">Print Report</button>
    </div>

    <script>
      document.getElementById('printButton').addEventListener('click', function() {
      window.print();
      });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3"></script>
    <script src="./javascript/members.js"></script>
</body>